{
  "name": "balm-tracking",
  "version": "0.1.0",
  "description": "Javascript error tracking",
  "keywords": [],
  "license": "MIT",
  "author": {
    "name": "Elf-mousE",
    "email": "ifmouz@gmail.com",
    "url": "http://elf-mouse.me"
  },
  "files": [
    "dist"
  ],
  "main": "dist/balm-tracking.js",
  "scripts": {
    "dev": "balm",
    "prod": "balm -p",
    "docs": "balm -p --docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/balmjs/balm-tracking.git"
  },
  "bugs": {
    "url": "https://github.com/balmjs/balm-tracking/issues"
  },
  "dependencies": {
    "delegate": "^3.2.0",
    "dexie": "^3.2.0",
    "page-lifecycle": "^0.1.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/runtime-corejs3": "^7.16.0",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^21.0.0",
    "@rollup/plugin-node-resolve": "^13.1.0",
    "@vue/compiler-sfc": "^3.0.0",
    "axios": "^0.24.0",
    "babel-eslint": "^10.1.0",
    "babel-plugin-prismjs": "^2.1.0",
    "balm": "^4.0.2",
    "balm-ui": "^9.40.0",
    "core-js": "^3.20.0",
    "eslint": "^8.6.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.3.0",
    "html-loader": "^3.1.0",
    "markdown-loader": "^6.0.0",
    "prettier": "^2.5.0",
    "prismjs": "^1.26.0",
    "vue": "^3.0.0",
    "vue-loader": "^16.0.0",
    "vue-router": "^4.0.0",
    "webpack": "^5.66.0"
  }
}
